[PATHS]
# Directory for training data without ice charts
dir_train_without_icecharts = /home/alkaeets/alkaeets/Benchmark/out_dir

# Directory for test data
dir_test = /home/alkaeets/alkaeets/Benchmark/out_dir_test

# Directory for training data with ice charts
dir_train_with_icecharts = /home/alkaeets/alkaeets/Benchmark/out_dir_downsampled_2_train

# Directory for test data with ice charts
dir_test_with_icecharts = /home/alkaeets/alkaeets/Benchmark/out_dir_downsampled_2_test

# Directory for validation data with ice charts just for classification
dir_val_with_icecharts = data/downscale_5/random_val/samples_labels_val_classification_224

[data_preprocess]
# Configuration options for data preprocessing
Data_preprocess_options = {
    'patch_size' : 256, # patch size usually 224 for classification and 256 for segmentation
    'use_patch_with_stride' : False,  # Utilize patches with defined stride, for classification use this option
    'use_patch_with_randomcrop' : True,  # Use random cropping method,for segmentation use this option
    'downsampling' : True,  # Enable downsampling
    'downsampling_factor' : 2,  # Downsampling reduction factor
    'loader_upsampling' : 'nearest',  # Upsampling method for data loader
    'variables_to_downsample' : ['nersc_sar_primary', 'nersc_sar_secondary', 'sar_incidenceangle', 'distance_to_border', 'distance_map', 'SIC', 'SOD', 'FLOE'],  # Variables to be downsampled
    'original_pixel_spacing' : 40,  # Original pixel spacing in the data
    'land_masking' : False,  # Apply land masking
    'distance_to_border' : False,  # Calculate distance to border
    'distance_border_threshold' : 20,  # Threshold for distance to polygon border calculations
    'seasonality' : 'summer',  # Target season for the data
}

# Options for training data
Train_data_options = {
    'season' : 'fourseasons',  # pick the season for training data
    'location' : ['all'],  # pick the location for training data
    'cat1' : ['CapeFarewell', 'CentralEast', 'NorthAndCentralEast', 'NorthEast', 'SouthEast', 'SGRDIWA'],  # Category 1 locations
    'cat2' : ['CentralWest', 'NorthWest', 'Qaanaaq', 'SGRDIFOXE', 'SouthWest'],  # Category 2 locations
    'cat3' : ['SGRDIEA', 'SGRDIHA', 'SGRDIMID', 'SGRDINFLD'],  # Category 3 locations
    'cat4' : ['North'],  # Category 4 locations
    'all' : ['CapeFarewell', 'CentralEast', 'NorthAndCentralEast', 'NorthEast', 'SouthEast', 'SGRDIWA', 'CentralWest', 'NorthWest', 'Qaanaaq', 'SGRDIFOXE', 'SouthWest', 'SGRDIEA', 'SGRDIHA', 'SGRDIMID', 'SGRDINFLD', 'North']  # Comprehensive list of all locations
}

# Configuration for patch random cropping
Patch_randomcrop_config = {
    'padding' : 0,
    'num_pixels_valid' : 1,
    'num_pixels_non_valid' : 0
}

# Configuration for patch stride
Patch_stride_config = {
    'stride' : 100,
    'kernel_size' : 100,
    'padding' : 0
}

# Methods for downsampling various data types
Downsample_methods = {
    'nersc_sar_primary' : 'mean',
    'nersc_sar_secondary' : 'mean',
    'sar_incidenceangle' : 'mean',
    'distance_map' : 'mean',
    'distance_to_border' : 'min',
    'sar_latitude' : 'mean',
    'sar_longitude' : 'mean',
    'SIC' : 'max',
    'SOD' : 'max',
    'FLOE' : 'max'
}

[variables]
# Variables related to SAR data
Sar_Variables = [
    # Sentinel-1 variables
    'nersc_sar_primary', 
    'nersc_sar_secondary',
    'sar_incidenceangle',

    # Geographical variables
    'distance_map',
    'sar_latitude',
    'sar_longitude'
]

# Variables related to AMSR2 channels and environmental data
Amsr_env_variables = [
    # AMSR2 channels (commented out channels are not currently in use)
    'btemp_18_7h', 'btemp_18_7v',
    'btemp_36_5h', 'btemp_36_5v',
    # Environmental variables
    'u10m_rotated', 'v10m_rotated',
    't2m', 'tcwv', 'tclw'
]


[IceChartConfigurations]
train_fill_value = 0  
CHARTS = ['SIC' , 'SOD', 'FLOE']
polygon_idx = 0
SIC_Config = {
    'binary_label' : False, 
    'pure_polygon': False, # for pure polygon just the water polygons and Ice with 100 total ice concentration is considered. otherwise set the ice_threshold
    'ice_threshold_enabled' : False,
    'threshold_ice_value' : 6,
    'multi_class_sic' : True,
    #'polygon_idx': 0,  # Index of polygon number.
    'total_sic_idx': 1,  # Total Sea Ice Concentration Index, CT.
    'sic_partial_idx': [2, 5, 8],
    'poly_type' : [11],
    'mask': 255,
    'n_classes': 12
    }
SIC_classes = {
    0: 0,
    1: 0,
    2: 0,
    55: 0,
    10: 1,  
    20: 2,  
    30: 3,  
    40: 4,  
    50: 5,  
    60: 6,  
    70: 7,  
    80: 8, 
    90: 9,  
    91: 10, 
    92: 10 }
# Names of the SIC classes.
SIC_GROUPS = {
    0: 0,
    1: 10,
    2: 20,
    3: 30,
    4: 40,
    5: 50,
    6: 60,
    7: 70,
    8: 80,
    9: 90,
    10: 100 }
# Stage of Development code to class conversion lookup table.
SOD_Config = {
    'sod_partial_idx': [3, 6, 9],  # Partial SIC polygon code index. SA, SB, SC.
    'threshold': 0.65,  # < 1. Minimum partial percentage SIC of total SIC to select SOD. Otherwise ambiguous polygon.
                       # larger than threshold.
    'invalid': -9,  # Value for polygons where the SOD is ambiguous or not filled.
    'water': 0,
    'mask': 255,
    'n_classes': 7 }

SOD_classes = {
    0: 0,
    80: 0,  # No stage of development
    81: 1,  # New ice
    82: 1,  # Nilas, ring ice
    83: 2,  # Young ice
    84: 2,  # Grey ice
    85: 2,  # White ice
    86: 4,  # First-year ice, overall categary
    87: 3,  # Thin first-year ice
    88: 3,  # Thin first-year ice, stage 1
    89: 3,  # Thin first-year ice, stage 2
    91: 4,  # Medium first-year ice
    93: 4,  # Thick first-year ice
    95: 5,  # Old ice
    96: 5,  # Second year ice
    97: 5,  # Multi-year ice
    98: 255,  # Glacier ice
    99: 255 }
# Names of the SOD classes.
SOD_GROUPS = {
    0: 'Open water',
    1: 'New Ice',
    2: 'Young ice',
    3: 'Thin FYI',
    4: 'Thick FYI',
    5: 'Old ice' }

# Ice floe/form code to class conversion lookup table.
FLOE_Config = {
    'floe_partial_idx': [4, 7, 10],  # Partial SIC polygon code index. FA, FB, FC.
    'threshold': 0.65,  # < 1. Minimum partial concentration to select floe. Otherwise polygon may be ambiguous.
    'invalid': -9,  # Value for polygons where the floe is ambiguous or not filled.
    'water': 0,

    'fastice_class': 255,
    'mask': 255,
    'n_classes': 8 }
FLOE_classes = {
    0: 0,
    22: 255,  # Pancake ice
    1: 255,  # Shuga / small ice cake
    2: 1,  # Ice cake
    3: 2,  # Small floe
    4: 3,  # Medium floe
    5: 4,  # Big floe
    6: 5,  # Vast fæpe
    7: 5,  # Gian floe
    8: 255,  # Fast ice
    9: 6,  # Growlers, floebergs or floebits
    10: 6,  # Icebergs
    21: 255  }
# Names of the FLOE classes.
FLOE_GROUPS = {
    0: 'Open water',
    1: 'Cake Ice',
    2: 'Small floe',
    3: 'Medium floe',
    4: 'Big floe',
    5: 'Vast floe',
    6: 'Bergs' }

ICECHART_NOT_FILLED_VALUE = -9  
ICECHART_UNKNOWN = 99  
# Strings for each chart. Useful for plotting.
ICE_STRINGS = {
    'SIC': 'Sea Ice Concentration',
    'SOD': 'Stage of Development',
    'FLOE': 'Floe Size' }

[Colors]
# Colour dictionary
COLOURS = {'red': '\033[0;31m',
           'black': '\033[0m',
           'green': '\033[0;32m',
           'orange': '\033[0;33m',
           'purple': '\033[0;35m',
           'blue': '\033[0;34m',
           'cyan': '\033[0;36m'}
